site_uri=https://shashki.online
site_name_en=draughts.online
site_name_ru=shashki.online

context=shashki
gae_cron_ip_addr=0.1.0.1
gae_cron_reset_users_interval_hour=12
from_email=noreply@draughts.online
admin_mail=aleksey.popryaduhin@yahoo.com
strip_player_name=19

bucket_name=draughtsonline
games_ends_path=games/ends/

server_error_url=/500.html
not_found_error_url=/404.html
loginHash=#!/login
playHash=#!/play
homeHash=#!/home
debug=${debug}

vk_redirect_uri=${vk_redirect_uri}
vk_client_id=${vk_client_id}
vk_client_secret=${vk_client_secret}
vk_scope=email
vk_auth_uri=https://api.vk.com/oauth/authorize
vk_token_uri=https://oauth.vk.com/oauth/access_token
vk_api_user_info=https://api.vk.com/method/users.get
vk_api_version=5.37

fb_redirect_uri=${fb_redirect_uri}
fb_api_graph=https://graph.facebook.com
fb_api_oauth_path=oauth/access_token
fb_client_id=${fb_client_id}
fb_client_secret=${fb_client_secret}
fb_scope=email
fb_api_version=v2.5

google_redirect_uri=${google_redirect_uri}
google_api_user_info=https://www.googleapis.com/oauth2/v3/userinfo
google_client_id=${google_client_id}
google_client_secret=${google_client_secret}
google_scope=email

onesignal_app_id=78dcc7d5-0794-45d8-aaff-4df6f4bef7a7
onesignal_app_key=NWYzNDBkOTctMWI4Yy00ODI4LThmNTktODBmOGE4NjM2YzYy
onesignal_post_notification_url=https://onesignal.com/api/v1/notifications