<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>online.draughts.rus</groupId>
        <artifactId>rusdraughts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--<groupId>online.draughts.rus</groupId>-->
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!--GWT-->
        <gwtp.extensions.version>1.5</gwtp.extensions.version>
        <gin.version>2.1.2</gin.version>
        <gwt.style>PRETTY</gwt.style>

        <gwtbootstrap3.version>0.9.1</gwtbootstrap3.version>
        <google-oauth-client.version>1.19.0</google-oauth-client.version>
        <google.http.version>1.19.0</google.http.version>
        <guice.version>3.0</guice.version>
        <!--<google.oauth.version>1.19.0</google.oauth.version>-->

        <lienzo-core.version>2.0.155-RC1</lienzo-core.version>
        <gwt-jackson.version>0.10.0</gwt-jackson.version>

        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>

        <outputDirectory>${project.basedir}/../../out/artifacts/draughts_web_exploded.war</outputDirectory>
        <gwtbootstrap3-extras.version>0.9.1</gwtbootstrap3-extras.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- GWTP -->
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-client</artifactId>
                <version>${gwtp.version}</version>
                <scope>provided</scope>
                <!-- Not needed server-side -->
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-rpc-client</artifactId>
                <version>${gwtp.version}</version>
                <scope>provided</scope>
                <!-- Not needed server-side -->
            </dependency>

            <!-- GWT dependencies -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- DI dependencies -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gin.version}</version>
                <scope>provided</scope>
                <!-- Not needed server-side -->
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jukito</groupId>
                <artifactId>jukito</artifactId>
                <version>${jukito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>websocket</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>online.draughts.rus</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--GWT-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>

        <!--Lienzo-->
        <dependency>
            <groupId>com.ahome-it</groupId>
            <artifactId>lienzo-core</artifactId>
            <version>${lienzo-core.version}</version>
        </dependency>

        <!--Jackson annotations-->
        <dependency>
            <groupId>com.github.nmorel.gwtjackson</groupId>
            <artifactId>gwt-jackson</artifactId>
            <version>${gwt-jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate-jpa-2.1-api.version}</version>
        </dependency>

        <!-- GWTP -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
        </dependency>

        <!-- DI -->
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>

        <!--OAuth 2.0-->
        <!--<dependency>-->
        <!--<groupId>com.google.oauth-client</groupId>-->
        <!--<artifactId>google-oauth-client</artifactId>-->
        <!--<version>${google-oauth-client.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>commons-codec</groupId>-->
        <!--<artifactId>commons-codec</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.google.oauth-client</groupId>-->
        <!--<artifactId>google-oauth-client-servlet</artifactId>-->
        <!--<version>${google.oauth.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>servlet-api</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>javax.jdo</groupId>-->
        <!--<artifactId>jdo2-api</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>${google.http.version}</version>
        </dependency>

        <!--For Shared models that processed on server-->
        <!--<dependency>-->
        <!--<groupId>org.codehaus.jackson</groupId>-->
        <!--<artifactId>jackson-mapper-asl</artifactId>-->
        <!--<version>${jackson-mapper-asl.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3</artifactId>
            <version>${gwtbootstrap3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-client</artifactId>
            <!--<version>${gwtp.version}</version>-->
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rest</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rest-shared</artifactId>
            <version>${gwtp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform.extensions</groupId>
            <artifactId>dispatch-rest-delegates</artifactId>
            <version>${gwtp.extensions.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3-extras</artifactId>
            <version>${gwtbootstrap3-extras.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <strict>true</strict>

                    <testTimeOut>180</testTimeOut>
                    <mode>htmlunit</mode>
                    <includes>**/*GwtTest.java</includes>

                    <logLevel>INFO</logLevel>

                    <extraJvmArgs>-Xmx2048m</extraJvmArgs>

                    <runTarget>index.html</runTarget>
                    <module>online.draughts.rus.Application-dev</module>
                    <draftCompile>true</draftCompile>
                    <sourceLevel>${maven.compiler.source}</sourceLevel>
                    <style>${gwt.style}</style>
                    <webappDirectory>${project.basedir}/../../${project.artifacts.directory}/${project.devOutput.directory}</webappDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.version}</version>
                        <configuration>
                            <strict>true</strict>
                            <logLevel>INFO</logLevel>
                            <runTarget>index.html</runTarget>
                            <module>online.draughts.rus.Application</module>
                            <draftCompile>false</draftCompile>
                            <sourceLevel>${maven.compiler.source}</sourceLevel>
                            <style>OBFUSCATED</style>
                            <outputDirectory>${outputDirectory}</outputDirectory>
                            <webappDirectory>
                                ${project.basedir}/../../${project.artifacts.directory}/draughts_web_exploded.war
                            </webappDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>