#handlers=java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

#java.util.logging.ConsoleHandler.level=DEBUG
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

com.fasterxml.jackson.databind.level=ALL
org.jboss.resteasy.core.level=ALL