# draughts-gwt

./: .gitignore  AUTHORS.txt  Procfile  TODO.txt  pom.xml  test.json
appserver/: pom.xml
draughts/client/: DraughtsMessages-i18n  pom.xml  unicode.js
draughts/client/src/main/java/online/draughts/rus/: Application.gwt.xml
draughts/client/src/main/java/online/draughts/rus/client/application/: AppBootstrapper.java  AppPreBootstrapper.java  ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
draughts/client/src/main/java/online/draughts/rus/client/channel/: ClientChannel.java  PlaySession.java  WebsocketModule.java
draughts/client/src/main/java/online/draughts/rus/client/event/: ChatMessageEventHandler.java  CheckWinnerEvent.java  CheckWinnerEventHandler.java  ClearNotationEvent.java  ClearNotationEventHandler.java  ClearPlayComponentEvent.java  ClearPlayComponentEventHandler.java  ConnectToPlayEventHandler.java  ConnectedToPlayEvent.java  ConnectedToPlayEventHandler.java  DisconnectFromPlayEvent.java  DisconnectFromPlayEventHandler.java  GameCheckStuckEvent.java  GameCheckStuckEventHandler.java  GameMessageEvent.java  GameMessageEventHandler.java  GameOverEvent.java  GameOverEventHandler.java  GameShutEvent.java  GameShutEventHandler.java  GameStuckEvent.java  GameStuckEventHandler.java  HideInviteDialogBoxEvent.java  NavbarReloadEvent.java  NavbarReloadEventHandler.java  NotationCancelStrokeEventHandler.java  NotationStrokeEventHandler.java  PlayMoveCancelEvent.java  PlayMoveCancelEventHandler.java  PlayMoveMessageEventHandler.java  PlayMoveOpponentCancelEvent.java  PlayMoveOpponentCancelEventHandler.java  PlayMoveOpponentEvent.java  PlayMoveOpponentEventHandler.java  PlayMovePlayerMessageEvent.java  ReceivedPlayerListEventHandler.java  (+17 more)
draughts/client/src/main/java/online/draughts/rus/draughts/: Board.java  BoardBackgroundLayer.java  Draught.java  MoveFactory.java  PlayComponent.java  Square.java  SquareNotFoundException.java  Stroke.java  StrokeFactory.java
draughts/client/src/test/java/online/draughts/rus/draughts/: BoardTest.java
draughts/client/src/test/java/online/draughts/rus/testutil/: MockitoMockFactory.java  PresenterTestBase.java  PresenterTestModule.java  ViewTestModule.java
draughts/server/: pom.xml
draughts/server/src/draughts/xml/: GameMapper.xml
draughts/server/src/main/resources/: ServerConfiguration.properties  ServerMessages.properties  client_secrets.json
draughts/server/src/main/resources/mail/new_message/: Shashki.Online Mail.bsdesign  index.html  new_message.txt
draughts/server/src/main/resources/profiles/dev/: config.properties
draughts/server/src/main/resources/profiles/prod/: config.properties
draughts/server/src/main/webapp/: 42D8A4D70179876B989A279A11BF76B1.txt  crossdomain.xml  index.html  index.jsp  manifest.json  robots.txt  sitemap.xml  w355ljra.htm  yandex_76ccbac6f72e6283.html
draughts/server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  firebase_config.jspf.jsp  logging.properties  web.xml
draughts/server/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
draughts/server/src/main/webapp/assets/: Draughts Landing Page.bsdesign
draughts/server/src/main/webapp/assets/bower_components/firebase/: .bower.json
draughts/server/src/main/webapp/assets/css/: user.css
draughts/server/src/main/webapp/d/: index.html  index.jsp
draughts/server/src/main/webapp/l/: index.html  scirpts.txt
draughts/server/src/main/webapp/l/assets/css/: user.css
draughts/server/src/main/webapp/shashki/: index.jsp
draughts/server/src/test/java/online/draughts/rus/server/: BaseTest.java
gwtclient/: pom.xml
rusdraughts/: pom.xml
rusdraughts/client/: pom.xml
rusdraughts/client/src/main/java/online/draughts/rus/: Application-dev.gwt.xml  Application.gwt.xml  Application_dev.gwt.xml
rusdraughts/client/src/main/java/online/draughts/rus/draughts/: Board.java  BoardBackgroundLayer.java  Draught.java  MoveFactory.java  PlayComponent.java  Square.java  Stroke.java  StrokeFactory.java
rusdraughts/client/src/main/java/online/draughts/rus/shashki/: Board.java  MoveFactory.java  Stroke.java
rusdraughts/client/src/test/java/online/draughts/rus/: ApplicationTest.java  CustomGwtMockitoTestRunner.java
rusdraughts/client/src/test/java/online/draughts/rus/testutil/: PresenterTestModule.java  SimpleGWTTestCase.java  SimpleTestCase.java  ViewTestBase.java  ViewTestModule.java
rusdraughts/server/: pom.xml
rusdraughts/server/src/main/resources/: ServerConfiguration.properties  ServerMessages.properties
rusdraughts/server/src/main/resources/mail/new_message/: index.html  new_message.txt
rusdraughts/server/src/main/resources/profiles/dev/: config.properties
rusdraughts/server/src/main/resources/profiles/prod/: config.properties
rusdraughts/server/src/main/webapp/: index.html  style.css
rusdraughts/server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
rusdraughts/server/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
rusdraughts/server/src/main/webapp/WEB-INF/classes/: logging.properties
rusdraughts/server/src/test/java/online/draughts/rus/server/: BaseTest.java
rusdraughts/shared/: pom.xml
rusdraughts/shared/src/main/java/online/draughts/rus/: RusDraughtsShared.gwt.xml
russhashki/: pom.xml
russhashki/client/: pom.xml
russhashki/client/src/main/java/online/shashki/rus/: Application-dev.gwt.xml  Application.gwt.xml
russhashki/client/src/main/java/online/shashki/rus/shashki/: Board.java  Draught.java  Square.java  SquareNotFoundException.java  Stroke.java
russhashki/server/: pom.xml
russhashki/server/src/main/java/online/shashki/rus/server/: Main.java
russhashki/server/src/main/resources/: ServerConfiguration.properties
russhashki/server/src/main/webapp/: index.html
russhashki/server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
russhashki/shared/: pom.xml
russhashki/shared/src/main/java/online/shashki/rus/: RusShashkiShared.gwt.xml
websocket/: pom.xml
(+1286 files in other folders)
