context=/rus

server_error=/rus/500.html
not_found_error=/rus/404.html

#RuShashkiTest
vk_redirect_uri=http://shashki.mircloud.host/rus/OAuthVKCallbackServlet
vk_client_id=4223337
vk_client_secret=Ote722Ebyr1XsrMtVPku
#RuShashkiLocal
#vk_redirect_uri=http://localhost:8080/rus/OAuthVKCallbackServlet
#vk_client_id=4828483
#vk_client_secret=wJSef7TYQweMnnJqzj1i
vk_scope=email
vk_auth_uri=https://api.vk.com/oauth/authorize
vk_token_uri=https://oauth.vk.com/oauth/access_token
vk_api_user_info=https://api.vk.com/method/users.get
vk_version=5.37
# https://oauth.vk.com/access_token?client_id=4828483&client_secret=wJSef7TYQweMnnJqzj1i&code=b843e7421512a46eed&redirect_uri=http://localhost:8080/rus/OAuthVKCallbackServlet
# https://api.vk.com/oauth/access_token?code=b843e7421512a46eed&grant_type=client_credentials&scope=email&client_secret=wJSef7TYQweMnnJqzj1i&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Frus%2FOAuthVKCallbackServlet&client_id=4828483