context=/rus

server_error_url=/rus/500.html
not_found_error_url=/rus/404.html
login=/rus/#!login
home=/rus/#!home

#RuShashkiTest
#vk_redirect_uri=http://shashki.mircloud.host/rus/OAuthVKCallbackServlet
#vk_client_id=4223337
#vk_client_secret=Ote722Ebyr1XsrMtVPku
#RuShashkiLocal
vk_redirect_uri=http://localhost:8080/rus/OAuthVKCallbackServlet
vk_client_id=4828483
vk_client_secret=wJSef7TYQweMnnJqzj1i
vk_scope=email
vk_auth_uri=https://api.vk.com/oauth/authorize
vk_token_uri=https://oauth.vk.com/oauth/access_token
vk_api_user_info=https://api.vk.com/method/users.get
vk_api_version=5.37

fb_redirect_uri=http://localhost:8080/rus/OAuthFacebookCallbackServlet
fb_api_graph=https://graph.facebook.com
fb_api_oauth_path=oauth/access_token
# ShashkiOnline
#fb_client_id=1484174111885380
#fb_client_secret=40796c76b1523bbba55015877c2a74e6
# ShashkiOnlineLocal
fb_client_id=1484179331884858
fb_client_secret=2784a9c368471d18dedc672f4a9b6814
fb_scope=email
fb_api_version=v2.5

google_redirect_uri=http://localhost:8080/rus/OAuthGoogleCallbackServlet
google_api_user_info=https://www.googleapis.com/oauth2/v3/userinfo
#google_auth_uri=https://accounts.google.com/o/oauth2/auth
#google_token_uri=https://accounts.google.com/o/oauth2/token
# ShashkiOnline
#google_client_id=1484174111885380
#google_client_secret=40796c76b1523bbba55015877c2a74e6
# ShashkiOnlineLocal
google_client_id=147353873944-dlr1fgpeh1kahpa04jl4qjsaq0gqrkpk.apps.googleusercontent.com
google_client_secret=5MVNu1kX_RfEijaXMD7R0xHR
google_scope=email
