<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>online.draughts</groupId>
        <artifactId>draughts</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <groupId>online.draughts.rus</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!--GWT-->
        <gwtp.extensions.version>1.5</gwtp.extensions.version>
        <gin.version>2.1.2</gin.version>
        <gwt.style>PRETTY</gwt.style>

        <gwtbootstrap3.version>0.9.1</gwtbootstrap3.version>
        <google-oauth-client.version>1.19.0</google-oauth-client.version>
        <google.http.version>1.19.0</google.http.version>
        <guice.version>3.0</guice.version>
        <!--<google.oauth.version>1.19.0</google.oauth.version>-->

        <lienzo-core.version>2.0.238-RC1</lienzo-core.version>
        <gwt-jackson.version>0.10.0</gwt-jackson.version>

        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>

        <outputDirectory>${project.basedir}/../../out/artifacts/draughts_web_exploded.war</outputDirectory>
        <gwtbootstrap3-extras.version>0.9.1</gwtbootstrap3-extras.version>

        <junit.version>4.12</junit.version>
        <jukito.version>1.4.1</jukito.version>
        <provided-test.scope>provided</provided-test.scope>
        <mockito-all.version>1.9.5</mockito-all.version>
        <gwt-test-utils.version>0.48-SNAPSHOT</gwt-test-utils.version>
        <gwtmockito.version>1.1.5</gwtmockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- GWTP -->
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-client</artifactId>
                <version>${gwtp.version}</version>
                <scope>${provided-test.scope}</scope>
                <!-- Not needed server-side -->
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-shared</artifactId>
                <version>${gwtp.version}</version>
                <scope>${provided-test.scope}</scope>
                <!-- Not needed server-side -->
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-rpc-client</artifactId>
                <version>${gwtp.version}</version>
                <scope>${provided-test.scope}</scope>
                <!-- Not needed server-side -->
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-clients-common</artifactId>
                <version>${gwtp.version}</version>
                <scope>${provided-test.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-rpc-shared</artifactId>
                <version>${gwtp.version}</version>
                <scope>${provided-test.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-common-client</artifactId>
                <version>${gwtp.version}</version>
                <scope>${provided-test.scope}</scope>
            </dependency>

            <!-- GWT dependencies -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>${provided-test.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- DI dependencies -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <scope>${provided-test.scope}</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>${provided-test.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
                <scope>${provided-test.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gin.version}</version>
                <scope>${provided-test.scope}</scope>
                <!-- Not needed server-side -->
            </dependency>

            <!-- Rest -->
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-rest</artifactId>
                <version>${gwtp.version}</version>
                <scope>${provided-test.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-rest-shared</artifactId>
                <version>${gwtp.version}</version>
                <scope>${provided-test.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform.extensions</groupId>
                <artifactId>dispatch-rest-delegates</artifactId>
                <version>${gwtp.extensions.version}</version>
                <scope>${provided-test.scope}</scope>
            </dependency>

            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-common-shared</artifactId>
                <version>${gwtp.version}</version>
                <scope>${provided-test.scope}</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jukito</groupId>
                <artifactId>jukito</artifactId>
                <version>${jukito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-tester</artifactId>
                <version>${gwtp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwt-test-utils</groupId>
                <artifactId>gwt-test-utils-bootstrap</artifactId>
                <version>${gwt-test-utils.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>online.draughts.rus</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--GWT-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>

        <!--Channel -->
        <dependency>
            <groupId>no.eirikb</groupId>
            <artifactId>gwt-channel-api</artifactId>
            <version>0.3</version>
        </dependency>

        <!--Lienzo-->
        <dependency>
            <groupId>com.ahome-it</groupId>
            <artifactId>lienzo-core</artifactId>
            <version>${lienzo-core.version}</version>
        </dependency>

        <!--Jackson annotations-->
        <dependency>
            <groupId>com.github.nmorel.gwtjackson</groupId>
            <artifactId>gwt-jackson</artifactId>
            <version>${gwt-jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate-jpa-2.1-api.version}</version>
        </dependency>

        <!-- GWTP -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-clients-common</artifactId>
        </dependency>

        <!-- DI -->
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>${google.http.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3</artifactId>
            <version>${gwtbootstrap3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rest-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform.extensions</groupId>
            <artifactId>dispatch-rest-delegates</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-common-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3-extras</artifactId>
            <version>${gwtbootstrap3-extras.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-tester</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.gwtmockito</groupId>
            <artifactId>gwtmockito</artifactId>
            <version>${gwtmockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>filter-sources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/gwt-extra</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.version}</version>
                        <configuration>
                            <strict>true</strict>

                            <testTimeOut>180</testTimeOut>
                            <mode>htmlunit</mode>
                            <includes>**/*GwtTest.java</includes>

                            <logLevel>INFO</logLevel>

                            <extraJvmArgs>-Xmx2048m</extraJvmArgs>
                            <runTarget>index.html</runTarget>
                            <module>online.draughts.rus.Application_dev</module>
                            <draftCompile>true</draftCompile>
                            <sourceLevel>${maven.compiler.source}</sourceLevel>
                            <bindAddress>0.0.0.0</bindAddress>
                            <style>${gwt.style}</style>
                            <webappDirectory>
                                ${project.basedir}/../../${project.artifacts.directory}/${project.devOutput.directory}
                            </webappDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>resources</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.version}</version>
                        <configuration>
                            <strict>true</strict>
                            <logLevel>INFO</logLevel>
                            <runTarget>index.html</runTarget>
                            <module>online.draughts.rus.Application</module>
                            <draftCompile>false</draftCompile>
                            <sourceLevel>${maven.compiler.source}</sourceLevel>
                            <style>OBFUSCATED</style>
                            <outputDirectory>${outputDirectory}</outputDirectory>
                            <webappDirectory>
                                ${project.basedir}/../../${project.artifacts.directory}/${project.prodOutput.directory}
                            </webappDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>