<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>online.draughts</groupId>
        <artifactId>draughts</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>online.draughts.rus</groupId>
    <artifactId>shared</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>

        <!--<gwt.version>2.7.0</gwt.version>-->
        <gwt.style>OBFUSCATED</gwt.style>

        <!-- GWT needs at least java 1.6 -->
        <!--<maven.compiler.source>1.7</maven.compiler.source>-->
        <!--<maven.compiler.target>1.7</maven.compiler.target>-->

        <!-- maven -->
        <!--<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>-->

        <!--<target.jdk>1.7</target.jdk>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <jackson-annotations.version>2.6.2</jackson-annotations.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <!--<gwtp.version>1.5</gwtp.version>-->
        <!--<jsr311-api.version>1.1.1</jsr311-api.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--ORM-->
        <!--<dependency>-->
            <!--<groupId>com.google.appengine</groupId>-->
            <!--<artifactId>appengine-api-1.0-sdk</artifactId>-->
            <!--<version>${appengine.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.googlecode.objectify</groupId>-->
            <!--<artifactId>objectify</artifactId>-->
            <!--<version>5.1.3</version>-->
        <!--</dependency>-->

        <!--DTO-->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-shared</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jsr311-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <strict>true</strict>

                    <logLevel>INFO</logLevel>

                    <runTarget>index.html</runTarget>
                    <module>online.draughts.rus.RusDraughtsShared</module>
                    <draftCompile>false</draftCompile>
                    <sourceLevel>${maven.compiler.source}</sourceLevel>
                    <style>${gwt.style}</style>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.version}</version>
                        <configuration>
                            <strict>true</strict>
                            <logLevel>INFO</logLevel>
                            <runTarget>index.html</runTarget>
                            <module>online.draughts.rus.RusDraughtsShared</module>
                            <draftCompile>false</draftCompile>
                            <sourceLevel>${maven.compiler.source}</sourceLevel>
                            <style>OBFUSCATED</style>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>