#player.websocket.url=ws://draughts.mircloud.host/rus/ws/game;
player.websocket.url=${websocket.url}
# levels: prod, info, error, warn, debug - от самого меньшего вывода к самому большему
level=${log.level}
initShowGamesPageSize=36
incrementPlayShowSize=18
strokeCommentLength=250
escapeChars=: