production=false

#player.websocket.url=ws://draughts.mircloud.host/rus/ws/game;
player.websocket.url=ws://localhost:8080/rus/ws/game;
debug=true
# levels: prod, info, error, warn, debug - от самого меньшего вывода к самому большему
level=debug
site_url=http://localhost:8080/rus