@require "variables";
@require "mixins";

@external active;

body {
    background-color: #fffffe;
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.mainContainer {
    margin-top: S_MAIN_CONTAINER_MARGIN_TOP;
}

.draughtsColumn {
    float: left;
}

.notationColumn {
    float: left;
    width: 200px;
    /*margin-left: 10px;*/
}

.playerList {
    float: left;
    margin-left: 20px;
    max-width: 295px;
}

.playerSearch {
    z-index: 0;
}

.alignHorizontal {
    margin: 0 auto;
    display: table;
}

/* NAVBAR */
.xLargeFont {
    font-size: x-large;
}

.largeFont {
    font-size: large;
}

.navbarTop {
@mixin trans(NAVBAR_CHANGE_DURATION);
@mixin height_and_line(S_NAVBAR_TOP_LINE_HEIGHT, S_NAVBAR_TOP_HEIGHT);
@mixin navbarCommon(C_NAVBAR, C_NAVBAR_BORDER);
}

.navbarScroll {
@mixin trans(NAVBAR_CHANGE_DURATION);
@mixin height_and_line(S_NAVBAR_SCROLL_LINE_HEIGHT, S_NAVBAR_SCROLL_HEIGHT);
@mixin navbarCommon(C_NAVBAR, C_NAVBAR_BORDER);
}

.navbarElemTop {
@mixin trans(NAVBAR_CHANGE_DURATION);
@mixin height_and_line(S_NAVBAR_TOP_LINE_HEIGHT, S_NAVBAR_TOP_HEIGHT);
@mixin navbarCommon(C_NAVBAR, C_NAVBAR_BORDER);
}

.navbarElemScroll {
@mixin trans(NAVBAR_CHANGE_DURATION);
@mixin height_and_line(S_NAVBAR_SCROLL_LINE_HEIGHT, S_NAVBAR_SCROLL_HEIGHT);
@mixin navbarCommon(C_NAVBAR, C_NAVBAR_BORDER);
}

.navbarTop li.active a {
    background: C_NAVBAR_ACTIVE_ITEM !important;
}

.navbarTop li a {
    color: C_NAVBAR_COLOR !important;
}

.navbarScroll li.active a {
    background: C_NAVBAR_ACTIVE_ITEM !important;
}

.navbarScroll li a {
    color: C_NAVBAR_COLOR !important;
}

.logoTop {
@mixin size(S_LOGO_TOP_HEIGHT, S_LOGO_TOP_HEIGHT);
@mixin trans(NAVBAR_CHANGE_DURATION);
}

.logoScroll {
@mixin size(S_LOGO_SCROLL_HEIGHT, S_LOGO_SCROLL_HEIGHT);
@mixin trans(NAVBAR_CHANGE_DURATION);
}

/* END NAVBAR*/

.playItem {
    background-color: #ddd;
    padding-left: 10px;
    padding-top: 8px;

    -ms-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

/* USAGE
<div class="row">
  <div class="row-height">
    <div class="col-xs-2 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
    <div class="col-xs-4 col-lg-5 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
  </div>
</div>
*/

.rowHeight {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
}

.colHeight {
    display: table-cell;
    float: none;
    height: 100%;
}

.colMiddle {
    vertical-align: middle;
}

.inside {
    margin-top: 20px;
    margin-bottom: 20px;
    /*background: #ededed;*/
    /*background: -webkit-gradient(linear, left top, left bottom,color-stop(0%, #f4f4f4), color-stop(100%, #ededed));*/
    /*background: -moz-linear-gradient(top, #f4f4f4 0%, #ededed 100%);*/
    /*background: -ms-linear-gradient(top, #f4f4f4 0%, #ededed 100%);*/
}

/*.insideFullHeight {*/
/*height: 100%;*/
/*margin-top: 0;*/
/*margin-bottom: 0;*/
/*}*/

.dialogBox {
    -moz-border-radius: DIALOG_BORDER_RADIUS;
    -ms-border-radius: DIALOG_BORDER_RADIUS;
    -webkit-border-radius: DIALOG_BORDER_RADIUS;
    border-radius: DIALOG_BORDER_RADIUS;

    padding: 10px;
    background: rgba(200, 200, 200, .9);
}

.dialogCaptionInfo {
    -moz-border-radius: DIALOG_BORDER_RADIUS;
    -ms-border-radius: DIALOG_BORDER_RADIUS;
    -webkit-border-radius: DIALOG_BORDER_RADIUS;
    border-radius: DIALOG_BORDER_RADIUS;

    background: lightblue;
    font-size: 22px;
}

.dialogCaptionError {
    -moz-border-radius: DIALOG_BORDER_RADIUS;
    -ms-border-radius: DIALOG_BORDER_RADIUS;
    -webkit-border-radius: DIALOG_BORDER_RADIUS;
    border-radius: DIALOG_BORDER_RADIUS;

    background: lightcoral;
    font-size: 22px;
}

.whoDidWin {
    font-size: 12px;
    margin-right: 12px;
    float: right;
}

.playEndDate {
    font-size: 14px;
    margin-right: 12px;
    float: right;
}

.playItemPlayerName {
    font-size: 12px;
}

.dialogCaptionPlayer {
    -moz-border-radius: DIALOG_BORDER_RADIUS;
    -ms-border-radius: DIALOG_BORDER_RADIUS;
    -webkit-border-radius: DIALOG_BORDER_RADIUS;
    border-radius: DIALOG_BORDER_RADIUS;

    background: lightgreen;
    font-size: 14px;
    margin-bottom: 12px;
}

.emulatorDraughtsBeaten {
    font-size: 14px;
    font-style: italic;
}

.playerControls {
    margin-bottom: 12px;
}

.playerDismiss {
    margin-top: 3px;
}

.leftSymbols {
    font-size: 14px;
    margin-top: 8px;
}

.notationCurrentStyle {
    -moz-border-radius: NOTATION_CURRENT_BORDER_RADIUS;
    -ms-border-radius: NOTATION_CURRENT_BORDER_RADIUS;
    -webkit-border-radius: NOTATION_CURRENT_BORDER_RADIUS;
    border-radius: NOTATION_CURRENT_BORDER_RADIUS;

    background: white;
}

.notationStrokeStyle {
    cursor: pointer;
}

.gameCommentPanel {
    font-size: 14px;
}

.strokeCommentPanel {
    font-size: 14px;
}

.whoAndWhenDidWin {
    max-width: 300px;
}