@require "variables";

body {
    background-color: white;
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: large;
}

.mainContainer {
    margin-top: S_MAIN_CONTAINER_MARGIN_TOP;
}

.draughtsColumn {
    float: left;
}

.notationColumn {
    float: left;
    width: 200px;
    /*margin-left: 10px;*/
}

.playerList {
    float: left;
    margin-left: 20px;
    max-width: 295px;
}

.playerSearch {
    z-index: 0;
}

.alignHorizontal {
    margin: 0 auto;
    display: table;
}

.xLargeFont {
    font-size: x-large;
}

.largeFont {
    font-size: large;
}

.navbarTop {
    line-height: S_NAVBAR_TOP_LINE_HEIGHT !important;
    height: S_NAVBAR_TOP_HEIGHT !important;
    transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
    -ms-transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
    -moz-transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
    -webkit-transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
}

.navbarScroll {
    line-height: S_NAVBAR_SCROLL_LINE_HEIGHT !important;
    height: S_NAVBAR_SCROLL_HEIGHT !important;
    transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
    -ms-transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
    -moz-transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
    -webkit-transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
}

.logoTop {
    height: S_LOGO_TOP_HEIGHT !important;
    width: S_LOGO_TOP_HEIGHT !important;
    transition: height, width NAVBAR_CHANGE_DURATION ease-out;
    -ms-transition: height, width NAVBAR_CHANGE_DURATION ease-out;
    -moz-transition: height, width NAVBAR_CHANGE_DURATION ease-out;
    -webkit-transition: height, width NAVBAR_CHANGE_DURATION ease-out;
}

.logoScroll {
    height: S_LOGO_SCROLL_HEIGHT !important;
    width: S_LOGO_SCROLL_HEIGHT !important;
    transition: height, width NAVBAR_CHANGE_DURATION ease-out;
    -ms-transition: height, width NAVBAR_CHANGE_DURATION ease-out;
    -moz-transition: height, width NAVBAR_CHANGE_DURATION ease-out;
    -webkit-transition: height, width NAVBAR_CHANGE_DURATION ease-out;
}

.playItem {
    background-color: #ddd;
    padding-left: 10px;
    padding-top: 8px;

    -ms-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

/* USAGE
<div class="row">
  <div class="row-height">
    <div class="col-xs-2 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
    <div class="col-xs-4 col-lg-5 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
  </div>
</div>
*/

.rowHeight {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
}

.colHeight {
    display: table-cell;
    float: none;
    height: 100%;
}

.colMiddle {
    vertical-align: middle;
}

.inside {
    margin-top: 20px;
    margin-bottom: 20px;
    /*background: #ededed;*/
    /*background: -webkit-gradient(linear, left top, left bottom,color-stop(0%, #f4f4f4), color-stop(100%, #ededed));*/
    /*background: -moz-linear-gradient(top, #f4f4f4 0%, #ededed 100%);*/
    /*background: -ms-linear-gradient(top, #f4f4f4 0%, #ededed 100%);*/
}

/*.insideFullHeight {*/
    /*height: 100%;*/
    /*margin-top: 0;*/
    /*margin-bottom: 0;*/
/*}*/

.dialogBox {
    -moz-border-radius: DIALOG_BORDER_RADIUS;
    -ms-border-radius: DIALOG_BORDER_RADIUS;
    -webkit-border-radius: DIALOG_BORDER_RADIUS;
    border-radius: DIALOG_BORDER_RADIUS;

    padding: 10px;
    background: rgba(200, 200, 200, .9);
}

.dialogCaptionInfo {
    -moz-border-radius: DIALOG_BORDER_RADIUS;
    -ms-border-radius: DIALOG_BORDER_RADIUS;
    -webkit-border-radius: DIALOG_BORDER_RADIUS;
    border-radius: DIALOG_BORDER_RADIUS;

    background: lightblue;
    font-size: 22px;
}

.dialogCaptionError {
    -moz-border-radius: DIALOG_BORDER_RADIUS;
    -ms-border-radius: DIALOG_BORDER_RADIUS;
    -webkit-border-radius: DIALOG_BORDER_RADIUS;
    border-radius: DIALOG_BORDER_RADIUS;

    background: lightcoral;
    font-size: 22px;
}

.whoDidWin {
    font-size: 12px;
    margin-right: 12px;
}

.playEndDate {
    font-size: 14px;
    margin-right: 12px;
}

.playItemPlayerName {
    font-size: 12px;
}

.dialogCaptionPlayer {
    -moz-border-radius: DIALOG_BORDER_RADIUS;
    -ms-border-radius: DIALOG_BORDER_RADIUS;
    -webkit-border-radius: DIALOG_BORDER_RADIUS;
    border-radius: DIALOG_BORDER_RADIUS;

    background: lightgreen;
    font-size: 14px;
}