@provide 'variables';

/**
 * Colors
 */

@def C_PANEL_DARK               eval("online.draughts.rus.client.resources.Variables.C_PANEL_DARK");
@def C_PANEL_LIGHT              eval("online.draughts.rus.client.resources.Variables.C_PANEL_LIGHT");
@def C_PANEL_MEDIUM             eval("online.draughts.rus.client.resources.Variables.C_PANEL_MEDIUM");
@def C_MESSAGEBOX               eval("online.draughts.rus.client.resources.Variables.C_MESSAGEBOX");
@def C_TITLE                    eval("online.draughts.rus.client.resources.Variables.C_TITLE");

/**
 * Sizes
 */

@def S_TITLE                        eval("online.draughts.rus.client.resources.Variables.S_TITLE");
@def S_MAIN_CONTAINER_MARGIN_TOP    eval("online.draughts.rus.client.resources.Variables.S_MAIN_CONTAINER_MARGIN_TOP");
@def S_NAVBAR_TOP_HEIGHT            eval("online.draughts.rus.client.resources.Variables.S_NAVBAR_TOP_HEIGHT");
@def S_NAVBAR_SCROLL_HEIGHT         eval("online.draughts.rus.client.resources.Variables.S_NAVBAR_SCROLL_HEIGHT");
@def S_NAVBAR_TOP_LINE_HEIGHT       eval("online.draughts.rus.client.resources.Variables.S_NAVBAR_TOP_LINE_HEIGHT");
@def S_NAVBAR_SCROLL_LINE_HEIGHT    eval("online.draughts.rus.client.resources.Variables.S_NAVBAR_SCROLL_LINE_HEIGHT");
@def S_LOGO_TOP_HEIGHT              eval("online.draughts.rus.client.resources.Variables.S_LOGO_TOP_HEIGHT");
@def S_LOGO_SCROLL_HEIGHT           eval("online.draughts.rus.client.resources.Variables.S_LOGO_SCROLL_HEIGHT");

/**
 * Measure
 */
@def NAVBAR_CHANGE_DURATION     0s;

@def DIALOG_BORDER_RADIUS       4px;