debug=false

vk_redirect_uri=https://shashki.online/vkOAuthCallback
vk_client_id=5216568
vk_client_secret=v32LMX7YuDSzn64aOT3T

fb_redirect_uri=https://shashki.online/fbOAuthCallback
fb_client_id=201492766864474
fb_client_secret=c51e871a18bce310959ce392301c3ff2

google_redirect_uri=https://shashki.online/gOAuthCallback
google_client_id=866202238295-sru7po7okstd7fkavqenv3c58vsaatma.apps.googleusercontent.com
google_client_secret=RGiztE2UIpyox78N8hDchd0_
