vk_redirect_uri=http://shashki.online/rus/vkOAuthCallback
vk_client_id=4223337
vk_client_secret=Ote722Ebyr1XsrMtVPku

fb_redirect_uri=http://shashki.online/rus/fbOAuthCallback
fb_client_id=1484174111885380
fb_client_secret=40796c76b1523bbba55015877c2a74e6

google_redirect_uri=http://localhost:8080/rus/gOAuthCallback
google_client_id=1484174111885380
google_client_secret=40796c76b1523bbba55015877c2a74e6
