debug=false

vk_redirect_uri=https://shashki.online/vkOAuthCallback
vk_client_id=5144331
vk_client_secret=0PH0hfjBsh9AgCnbtSRz

fb_redirect_uri=https://shashki.online/fbOAuthCallback
fb_client_id=1484174111885380
fb_client_secret=40796c76b1523bbba55015877c2a74e6

google_redirect_uri=http://shashki.online/gOAuthCallback
google_client_id=363373384539-radcfmi5a974o4kr2sg9ng3iavkc6uhb.apps.googleusercontent.com
google_client_secret=8dBK8tifc64bge1QFVf1oG_j

db.url=jdbc:google:mysql://shashkionline-1136:draughts/draughts?user=root
db.driver=com.mysql.jdbc.GoogleDriver
db.user=root
db.passwd=