vk_redirect_uri=http://shashki.online/vkOAuthCallback
vk_client_id=5144331
vk_client_secret=0PH0hfjBsh9AgCnbtSRz

fb_redirect_uri=http://shashki.online/fbOAuthCallback
fb_client_id=1484174111885380
fb_client_secret=40796c76b1523bbba55015877c2a74e6

google_redirect_uri=http://localhost:8080/gOAuthCallback
google_client_id=1484174111885380
google_client_secret=40796c76b1523bbba55015877c2a74e6

db.url=jdbc:mysql://[2001:4860:4864:1:7b1d:e574:522e:d3a7]:3306/draughts
db.user=draughts
db.passwd=shashki