# levels: prod, info, error, warn, debug - от самого меньшего вывода к самому большему
log.level=debug
initShowGamesPageSize=36
incrementPlayShowSize=18
strokeCommentLength=250
escapeChars=:
lastGameMessagesLoad=50
removeAccountUrl=/logout?remove=true