# levels: prod, info, error, warn, debug - от самого меньшего вывода к самому большему
log.level=debug
initShowGamesPageSize=18
incrementPlayShowSize=18
strokeCommentLength=250
escapeChars=[:"\\<\\>\!]
lastGameMessagesLoad=50
removeAccountUrl=/logout?remove=true
maxCommentLength=3999
linkToGame=/shashki/#!/game?id={0}
draughtsOnlineBucket=https://storage.googleapis.com/draughtsonline/
