@require "variables";

body {
    background-color: white;
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: large;
}

.mainContainer {
    margin-top: S_MAIN_CONTAINER_MARGIN_TOP;
}

.shashkiColumn {
    float: left;
}

.notationColumn {
    float: left;
    width: 200px;
    /*margin-left: 10px;*/
}

.playerList {
    float: left;
    margin-left: 20px;
    max-width: 200px;
}

.playerSearch {
    z-index: 0;
}

.alignHorizontal {
    margin: 0 auto;
    display: table;
}

.xLargeFont {
    font-size: x-large;
}

.largeFont {
    font-size: large;
}

.navbarTop {
    line-height: 40px !important;
    height: 70px !important;
}

.navbarScroll {
    line-height: 20px !important;
    height: 50px !important;
}
