@provide "mixins";

@defmixin trans(DURATION) {
    transition: height, line-height DURATION ease-out;
    -ms-transition: height, line-height DURATION ease-out;
    -moz-transition: height, line-height DURATION ease-out;
    -webkit-transition: height, line-height DURATION ease-out;
}

@defmixin height_and_line(LINE_HEIGHT, HEIGHT) {
    line-height: LINE_HEIGHT !important;
    min-height: HEIGHT !important;
}

@defmixin size(WIDTH, HEIGHT) {
    width: WIDTH !important;
    height: HEIGHT !important;
}

@defmixin navbarCommon(BGCOLOR, BORDER_COLOR) {
    background: BGCOLOR;
    border-color: BORDER_COLOR;
}

@defmixin radius(RADIUS) {
    -moz-border-radius: RADIUS;
    -ms-border-radius: RADIUS;
    -webkit-border-radius: RADIUS;
    border-radius: RADIUS;
}

@defmixin shadow(OFFSET_X, OFFSET_Y, BLUR, STRETCH, COLOR) {
    -webkit-box-shadow: OFFSET_X OFFSET_Y BLUR STRETCH COLOR;
    -moz-box-shadow: OFFSET_X OFFSET_Y BLUR STRETCH COLOR;
    box-shadow: OFFSET_X OFFSET_Y BLUR STRETCH COLOR;
}
