@require "variables";
@require "mixins";

@external active panel-body panel-heading panel-footer btn;

body {
    background-color: #fffffe;
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.mainContainer {
    margin-top: S_MAIN_CONTAINER_MARGIN_TOP;
}

.container {
    margin-left: 15px;
    margin-right: 15px;
}

.playItemTop {
/*    margin-right: 15px; */
}

.notationScroll {
    font-size: S_FONT_SIZE;
    line-height: S_LINE_HEIGHT;
}

.playerSearch {
    z-index: 0;
}

.alignHorizontal {
    margin: 0 auto;
    display: table;
}

/* NAVBAR */
.xLargeFont {
    font-size: x-large;
}

.largeFont {
    font-size: large;
}

.navbarTop {
@mixin trans(NAVBAR_CHANGE_DURATION);
@mixin height_and_line(S_NAVBAR_TOP_LINE_HEIGHT, S_NAVBAR_TOP_HEIGHT);
@mixin navbarCommon(C_NAVBAR, C_NAVBAR_BORDER);
}

.navbarScroll {
@mixin trans(NAVBAR_CHANGE_DURATION);
@mixin height_and_line(S_NAVBAR_SCROLL_LINE_HEIGHT, S_NAVBAR_SCROLL_HEIGHT);
@mixin navbarCommon(C_NAVBAR, C_NAVBAR_BORDER);
}

.navbarElemTop {
@mixin trans(NAVBAR_CHANGE_DURATION);
@mixin height_and_line(S_NAVBAR_TOP_LINE_HEIGHT, S_NAVBAR_TOP_HEIGHT);
@mixin navbarCommon(C_NAVBAR, C_NAVBAR_BORDER);
}

.navbarElemScroll {
@mixin trans(NAVBAR_CHANGE_DURATION);
@mixin height_and_line(S_NAVBAR_SCROLL_LINE_HEIGHT, S_NAVBAR_SCROLL_HEIGHT);
@mixin navbarCommon(C_NAVBAR, C_NAVBAR_BORDER);
}

.navbarTop li.active a {
    background: C_NAVBAR_ACTIVE_ITEM !important;
}

.navbarTop li a {
    color: C_NAVBAR_COLOR !important;
}

.navbarScroll li.active a {
    background: C_NAVBAR_ACTIVE_ITEM !important;
}

.navbarScroll li a {
    color: C_NAVBAR_COLOR !important;
}

.logoTop {
@mixin size(S_LOGO_TOP_HEIGHT, S_LOGO_TOP_HEIGHT);
@mixin trans(NAVBAR_CHANGE_DURATION);
}

.logoScroll {
@mixin size(S_LOGO_SCROLL_HEIGHT, S_LOGO_SCROLL_HEIGHT);
@mixin trans(NAVBAR_CHANGE_DURATION);
}

/* END NAVBAR*/

.playItem {
    background-color: #ddd;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;

    -ms-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

/* USAGE
<div class="row">
  <div class="row-height">
    <div class="col-xs-2 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
    <div class="col-xs-4 col-lg-5 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
  </div>
</div>
*/

.rowHeight {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
}

.colHeight {
    display: table-cell;
    float: none;
    height: 100%;
}

.colMiddle {
    vertical-align: middle;
}

.inside {
    margin-top: 20px;
    margin-bottom: 20px;
    /*background: #ededed;*/
    /*background: -webkit-gradient(linear, left top, left bottom,color-stop(0%, #f4f4f4), color-stop(100%, #ededed));*/
    /*background: -moz-linear-gradient(top, #f4f4f4 0%, #ededed 100%);*/
    /*background: -ms-linear-gradient(top, #f4f4f4 0%, #ededed 100%);*/
}

/*.insideFullHeight {*/
/*height: 100%;*/
/*margin-top: 0;*/
/*margin-bottom: 0;*/
/*}*/

.dialogBox, .dialogBoxPlayer {
@mixin radius(DIALOG_BORDER_RADIUS);
    background: rgba(200, 200, 200, .9);
    z-index: 1040;
    padding: 10px;
}

@media(min-width: 768px) {
    .dialogBoxPlayer {
        min-width: 750px;
        max-width: 750px;
    }
}

@media(min-width: 992px) {
    .dialogBoxPlayer {
        min-width: 970px;
        max-width: 970px;
    }
}

@media(min-width: 1200px) {
    .dialogBoxPlayer {
        min-width: 1170px;
        max-width: 1170px;
    }
}

.dialogCaptionInfo {
@mixin radius(DIALOG_BORDER_RADIUS);

    padding: 0 4px;
    background: lightblue;
    font-size: 22px;
}

.dialogCaptionError {
@mixin radius(DIALOG_BORDER_RADIUS);

    padding: 0 4px;
    background: lightcoral;
    font-size: 22px;
}

.whoWon {
    font-size: 12px;
    margin-right: 12px;
    /*float: right;*/
}

.playEndDate {
    font-size: S_FONT_SIZE;
    margin-right: 12px;
    /*float: right;*/
}

.playItemPlayerName {
    font-size: 12px;
}

.dialogCaptionPlayer {
@mixin radius(DIALOG_BORDER_RADIUS);

    padding: 0 4px;
    background: lightgreen;
    font-size: S_FONT_SIZE;
    margin-bottom: 12px;
}

.emulatorDraughtsBeaten {
    font-size: S_FONT_SIZE;
    font-style: italic;
}

.playerControls {
    margin-bottom: 12px;
}

.playerDismiss {
    margin-top: 3px;
}

.leftSymbols {
    font-size: S_FONT_SIZE;
    margin-top: 8px;
}

.notationCurrentStyle {
@mixin radius(NOTATION_CURRENT_BORDER_RADIUS);

    background: white;
}

.notationStrokeStyle {
    cursor: pointer;
}

.gameCommentPanel {
    font-size: S_FONT_SIZE;
}

.strokeCommentPanel {
    font-size: S_FONT_SIZE;
}

.whoAndWhenWon {
}

.hrMiddle {
    border-top: 1px solid #eee;
    margin-top: 3px !important;
    display: inline-block;
    width: 100%;
    margin: 20px 0 20px !important;
}

.hrInfo {
    margin-top: 30px;
}

.hrDelimiter {
    border-top: 1px solid #eee;
    margin-top: 3px !important;
    display: inline-block;
    width: 14px;
    margin-bottom: 3px;
}

.playersStatus {
    line-height: 40px;
    color: #aaa;
    font-style: italic;
}

.popupMessenger {
    z-index: 10;
    position: fixed !important;
    padding: 8px;
}

/* Messenger */

.messenger {
@mixin radius(MESSENGER_BORDER_RADIUS);
@mixin shadow(0, 0, 8px, 1px, #555);
}

.messenger .panel-body {
    padding: 5px;
}

.messenger .panel-heading {
    padding: 5px;
    max-height: 40px;
}

.messenger .panel-footer {
    padding: 5px;
}

.messenger .panel-heading button {
    color: black;
    margin-top: -3px;
    outline: none;
}

.messenger .panel-heading h4 {
    margin: 5px 0 5px;
}

.messengerMessages {
    min-height: 200px;
    min-width: 310px;
    max-height: 200px;
    max-width: 310px;
    margin-right: 0 !important;
}

.messengerMessage {
    padding-top: 0 !important;
    width: S_MESSENGER_WIDTH;
}

.myMessageInner {
    float: right;
    background: C_MY_MESSAGE;
}

.friendMessageInner {
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
    background: C_FRIEND_MESSAGE;
}

.messageInner {
    padding: 2px;
@mixin radius(RADIUS);
}

.myMessageTime {
    background: C_MY_MESSAGE;
}

.messageTime {
    padding: 2px;
    color: darkgray;

@mixin radius(RADIUS);
}

.friendMessageTime {
    background: C_FRIEND_MESSAGE;
    float: left;
}

.messengerMessagesScroll {
    /*padding: 6px;*/
    /*height: 200px;*/
    /*overflow-x: hidden;*/
}

.messageTextArea {
    width: 273px;
    resize: none;
    background: white;
    border: 1px lightgray solid;
@mixin radiusInline(MESSENGER_BORDER_RADIUS);
}

.messageOuter {
    display: block;
    width: 100%;
    overflow-y: hidden;
}

.smilePanel {
    position: absolute;
    width: S_SMILE_PANEL_WIDTH;
    z-index: 20;
    bottom: 75px;
    right: 44px;
}

.smileChoosePanel {
    width: 215px;
    height: 203px;
    border: 1px solid #ccc;
    background: #eee;
@mixin radius(MESSENGER_BORDER_RADIUS);
}

.smileCaret {
    margin-left: 12px;
    margin-top: 16px;
    position: absolute;
    bottom: -5px;
    right: -16px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    border-color: #ccc transparent transparent transparent;
    z-index: 20;
}

.newMessageCircle {
    background: #ea0000;
    padding-left: 4px;
    padding-right: 4px;
    color: gainsboro;
@mixin radius(16px);
}

.totalOnlinePlayersHr {
    padding-right: 0 !important;
}

/* End Messenger */

.cellWithButton div {
    line-height: 3.5;
}

.cellWithName div {
    line-height: 1.5;
    margin-top: 4px;
    width: 200px;
}

.playCellTable .btn {
    line-height: 2.5;
    padding: 6px 0;
    float: left !important;
}

/* Footer */
.footerContainer {
    height: S_FOOTER_HEIGHT;
    border-top: 1px solid #ccc;
    padding: 4px 20px 4px;
}

/* End Footer */

.localeButton {
    text-decoration: none;
    padding: 0;
}

.cycle {
    border-radius: 25px;
}