@require "variables";

body {
    background-color: white;
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: large;
}

.mainContainer {
    margin-top: S_MAIN_CONTAINER_MARGIN_TOP;
}

.shashkiColumn {
    float: left;
}

.notationColumn {
    float: left;
    width: 200px;
    /*margin-left: 10px;*/
}

.playerList {
    float: left;
    margin-left: 20px;
    max-width: 295px;
}

.playerSearch {
    z-index: 0;
}

.alignHorizontal {
    margin: 0 auto;
    display: table;
}

.xLargeFont {
    font-size: x-large;
}

.largeFont {
    font-size: large;
}

.navbarTop {
    line-height: S_NAVBAR_TOP_LINE_HEIGHT !important;
    height: S_NAVBAR_TOP_HEIGHT !important;
    transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
    -ms-transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
    -moz-transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
    -webkit-transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
}

.navbarScroll {
    line-height: S_NAVBAR_SCROLL_LINE_HEIGHT !important;
    height: S_NAVBAR_SCROLL_HEIGHT !important;
    transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
    -ms-transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
    -moz-transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
    -webkit-transition: height, line-height NAVBAR_CHANGE_DURATION ease-out;
}

.logoTop {
    height: S_LOGO_TOP_HEIGHT !important;
    width: S_LOGO_TOP_HEIGHT !important;
    transition: height, width NAVBAR_CHANGE_DURATION ease-out;
    -ms-transition: height, width NAVBAR_CHANGE_DURATION ease-out;
    -moz-transition: height, width NAVBAR_CHANGE_DURATION ease-out;
    -webkit-transition: height, width NAVBAR_CHANGE_DURATION ease-out;
}

.logoScroll {
    height: S_LOGO_SCROLL_HEIGHT !important;
    width: S_LOGO_SCROLL_HEIGHT !important;
    transition: height, width NAVBAR_CHANGE_DURATION ease-out;
    -ms-transition: height, width NAVBAR_CHANGE_DURATION ease-out;
    -moz-transition: height, width NAVBAR_CHANGE_DURATION ease-out;
    -webkit-transition: height, width NAVBAR_CHANGE_DURATION ease-out;
}

.playItem {
    background-color: #ddd;
    padding-left: 10px;
    padding-top: 8px;

    -ms-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
