debug=true

vk_redirect_uri=http://localhost:8080/d/vkOAuthCallback
vk_client_id=4828483
vk_client_secret=wJSef7TYQweMnnJqzj1i

fb_redirect_uri=http://localhost:8080/d/fbOAuthCallback
fb_client_id=1484179331884858
fb_client_secret=2784a9c368471d18dedc672f4a9b6814

google_redirect_uri=http://localhost:8080/d/gOAuthCallback
google_client_id=147353873944-dlr1fgpeh1kahpa04jl4qjsaq0gqrkpk.apps.googleusercontent.com
google_client_secret=5MVNu1kX_RfEijaXMD7R0xHR