<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>online.shashki</groupId>
        <artifactId>shashki</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <groupId>online.shashki.rus</groupId>
    <artifactId>russhashki</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--GWT-->
        <gwt.version>2.7.0</gwt.version>
        <gwtp.version>1.5.1</gwtp.version>

        <!--JAX-RS-->
        <jsr311-api.version>1.1.1</jsr311-api.version>

        <!--Maven-->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

        <target.jdk>1.7</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.artifacts.directory>out/artifacts</project.artifacts.directory>
        <project.devOutput.directory>shashki_dev.war</project.devOutput.directory>
    </properties>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>shared</module>
    </modules>
</project>