player.websocket.url=ws://localhost:8080/rus/ws/game;
#player.websocket.url=ws://shashki.online/rus/ws/game
# levels: prod, info, error, warn, debug - от самого меньшего вывода к самому большему
log.level=debug
initShowGamesPageSize=36
incrementPlayShowSize=18
strokeCommentLength=250
escapeChars=: